{{ template "chart.header" . }}
{{ template "chart.description" . }}

## TL;DR;

```bash
$ helm repo add enix https://charts.enix.io/
$ helm install my-release enix/netbox
```

{{ template "chart.sourceLinkLine" . }}

{{ template "chart.requirementsSection" . }}

## Installing the Chart

To install the chart with the release name `my-release`:

```bash
$ helm install my-release enix/netbox
```

The command deploys Netbox on the Kubernetes cluster in the default configuration. The [Chart Values](#chart-values) section lists the parameters that can be configured during installation.

> **Tip**: List all releases using `helm list`

## Uninstalling the Chart

To uninstall/delete the `my-release` deployment:

```bash
$ helm delete my-release
```

The command removes all the Kubernetes components associated with the chart and deletes the release.

{{ template "chart.valuesSection" . }}
